﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/stylesheet.css" rel="stylesheet" />
    <title>Game</title>

    <style>
        #playground {
            position: fixed;
            top: 0;
            left: 0;
        }

        .gameInfo {
            font-weight: bold;
            font-size: 24px;
        }

        #timer {
            position: fixed;
            top: 15px;
            left: 15px;
        }

        #level {
            margin-top: 15px;
            text-align: center;
        }

        #options {
            position: fixed;
            top: 15px;
            right: 15px;
        }

        #cross, #forward {
            margin-left: 20px;
        }

        .titleBox {
            font-size: 2em;
            font-weight: bold;
            margin-top: 0.67em;
        }

        #levelTime, #gameTime {
            margin-bottom: 1.5em;
        }

    </style>
</head>

<body onload="onStart()">
    <canvas id="playground"></canvas>
    <div class="gameInfo">
        <div id="level"></div>
        <div id="timer"></div>
    </div>

    <div id="options">
        <img id="refresh" src="images/refresh24.png" onclick="reset()" />
        <img id="cross" src="images/cancel.png" onclick="window.history.back();" />
    </div>

    <div id="loseBox" class="modalBox">
        <div class="modalBoxContent">
            <h1>You lose :(</h1>
            <img id="refresh" src="images/refresh32.png" onclick="reset()" />
        </div>
    </div>

    <div id="winBox" class="modalBox">
        <div class="modalBoxContent">
            <div class="titleBox">You win!</div>
            <div id="levelTime"></div>
            <img id="refresh" src="images/refresh32.png" onclick="reset()" />
            <img id="forward" src="images/forward.png" onclick="increaseLevel()" />
        </div>
    </div>

    <div id="endBox" class="modalBox">
        <div class="modalBoxContent">
            <div class="titleBox">Congratulations, you've cooked tomatoes!</div>
            <div id="gameTime"></div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-database.js"></script>
    <script type="text/javascript" src="scripts/database.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/canvasObject.js"></script>
    <script type="text/javascript" src="scripts/ball.js"></script>
    <script type="text/javascript" src="scripts/knife.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
</body>
</html>