﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
    <title>JSGame</title>

    <style>
        #title {
            margin: 5%;
            margin-top: 30%;
            font-size: 55px;
            font-weight: bold;
        }

        .container {
            margin-top: 20%;
            font-size: 20px;
        }

        .element {
            padding: 10px;
            margin-bottom: 9%;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: .40rem;
            border: 2px solid;
        }

        .a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="title">Cook the soup!</div>
    <div class="container">
        <div class="element">
            <a class="a" href="game.html">
                <img src="images/play.png" />
                Play game
            </a>
        </div>
        <div class="element" id="scores">
            <a class="a" href="scores.html">
                <img src="images/trophy.png" />
                Best scores
            </a>
        </div>
        <div class="element" id="settings">
            <a class="a" href="settings.html">
                <img src="images/settings.png" />
                Settings
            </a>
        </div>
    </div>
</body>
</html>
