﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/stylesheet.css" rel="stylesheet" />
    <title>Best scores</title>

    <style>
        .title {
            margin-bottom: 0.5em;
        }

        table {
            width: 100%;
            border-spacing: 5px;
        }
    </style>
</head>

<body onload="getData()">

    <div class="title">Best scores</div>
    <table id="scores">
        <tr>
            <th>place</th>
            <th>time</th>
            <th>user</th>
        </tr>
    </table>

    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-database.js"></script>
    <script type="text/javascript" src="scripts/database.js"></script>
</body>
</html>