﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/stylesheet.css" rel="stylesheet" />
    <title>Settings</title>

    <style>
        body {
            margin: 10%;
        }

        #name {
            display: block;
            width: 92%;
            padding: .375rem .75rem;
            font-size: 1em;
            line-height: 1.5;
            background-color: transparent;
            color: white;
            border: 2px solid #ced4da;
            border-radius: .25rem;
        }

        #save {
            padding: 10px 20px 10px 20px;
            margin-top: 2em;
            font-size: 1em;
            color: white;
            background-color: transparent;
            border: 2px solid #ced4da;
            border-radius: .25rem;
        }
    </style>
</head>
<body onload="onStart()">
    <div class="title">Set the username</div>
    <input id="name" />
    <button id="save" onclick="save()">Save</button>

    <script type="text/javascript">
        let key = 'NAME';

        function onStart() {
            var data = localStorage.getItem(key);
            document.getElementById("name").value = data;
        }

        function save() {
            var name = document.getElementById("name").value;
            if (name != "" && localStorage.getItem(key) != name) {
                localStorage.setItem(key, name);
                window.history.back();
            }
        }
    </script>
</body>
</html>